.shop-items{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
  display: grid;
  width: 200px;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px;
  grid-template-areas: "image" "text";
  margin-right: 20px;

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}

.card-two {
    display: grid;
    width: 200px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px;
    grid-template-areas: "image" "text";
    margin-right: 20px;
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
  }

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}

.card-image {
  grid-area: image;
  background: url("../../images/laptopblue.jfif");
  width: 200px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin-right: 20px;
}


.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
  width: 100%;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
